/* start variables */
:root{

    --main-color:white;
    /* --main-color:#10cab7; */
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}

/* select the global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{

    scroll-behavior: smooth;

}



body{
    font-family: 'Work Sans', sans-serif;
} 


/* the end of global rules */

.container{

    margin-left:auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;

} 

/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}

/* mediam */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/* large screen */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */

.special-heading{
    color:#ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing:-3px;
    margin: 0;

}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }


}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color:#797979;

}
/* end components */




/* start header */
.header{
    padding:20px;
}


 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
 
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition: 0.3s;
   
}
.header .links .icon span:last-child{
    width:100%;
   
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
    

.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #eee transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul{
  
    display: block;
    
    }

.header .links ul li a{

display: block;
padding: 15px;
text-decoration: none;
color:#333;
transition: 0.3s;

}
.header .links ul li a:hover{
    padding-left: 25px;


}
.header .links ul li:not(:last-child) a{
   border: 1px solid #ddd;

}
/* end header */

/* start landing section */
.landing{

    background-image: url(../images/moon.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text{
    max-width: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    color:white;
    text-align: center;
}
.landing .intro-text p{
    font-size: 19px;
    color: var(--main-color);
    line-height: 1.8;
}
/* end landing section */

/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: aliceblue;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
} 
.features .feat{
    padding: 20px;
    text-align: center;
} 
.features .feat i{
   color:rgb(12, 99, 162);
} 
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
  
} 
.features .feat p{
   line-height: 1.6;
   color: #777;
   font-size: 17px;
} 
/* end features */

/* start services */

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 100px;
}

.services .services-content .serv{
display: flex;
margin-bottom: 40px;

}
@media(max-width:767px){
    .services .services-content .serv{
       flex-direction:column;
       text-align: center;
    }
}
.services .services-content .serv i{
    color:
    rgb(12, 99, 162);
    flex-basis:60px;
    }

.services .services-content .serv .text{
 flex:1;


}
.services .services-content .serv .text h3{
 
margin:0 0 20px;

}
.services .services-content .serv .text p{
 
color:#777;
font-weight: 300;
line-height: 1.6;


}
.services .services-content .image{
text-align: center;
position: relative;

}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top:-50px;
    right: 0;
    z-index: -1;

}
.services .services-content .image img{
    width:240px;
}

@media(max-width:1199px) {
    .image-column{
        display: none;
    }

}
/* end services */


/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{

background-color: white;
height: 350px;

}
.portfolio .portfolio-content .card img{

    max-width:100%;
    width:100%;
    height: 50%;
}
.portfolio .portfolio-content .card .info{

padding: 20px;

}
.portfolio .portfolio-content .card .info h3{

margin: 0;

}
.portfolio .portfolio-content .card .info p{

color:#777;
line-height: 1.6;
margin-bottom: 0;

}

/* end portfolio */

/* start about */
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
    background-color: var(--main-color);
}
.About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.About .About-content .image{
   position: relative;
   width: 250px;
   height: 250px;
   z-index: 1;
}
.About .About-content .image img{
   max-width: 100%;
}
.About .About-content .image::before{
   content: "";
   position: absolute;
   background-color:#ebeced;
   width:100px;
   height: calc(100% + 80px);
   top:-40px;
   left:-20px;
   z-index:-1;
   

}
.About .About-content .image::after{
    content: "";
    top:-40px;
    position: absolute;
    width:100px;
    height:calc(100% - 80px);;
    border-left:80px solid var(--secondary-color);
    border-bottom: 80px solid var(--secondary-color);
    z-index: -1;
    right: -100px;

}
.About .About-content .text{
    z-index: 1;
    flex-basis:calc(100% - 500px);
    flex: 1;
    padding-left:110px;
    padding-right:90px;
}
.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;

}
.About .About-content .text p:last-of-type{
   
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
    color:#777;
}
.About .About-content .text hr{

    width:50%;
    display: inline-block;
    border-color: var(--secondary-color);
   
}

@media(max-width: 991px){
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width: 991px){
    .About .About-content .image::after,.About .About-content .image::before{
        display: none;
    }
    
}

@media(max-width: 991px){
    .About .About-content .image{
        margin: 0 auto 60px;
    }
    
}
/* end about */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
}
.contact .info .label{

    font-size: 30px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing:-2px;
    margin-bottom: 15px;

}

.contact .info .link{
    display: block;
    font-size: 25px;
    font-weight: 800;
    color: var(--secondary-color);
    text-decoration: none;
}

.contact .info .link .social{
    display: flex;
    justify-content: center;
    margin-top:40px;
    font-size: 16px;
}

.contact .info .link .social i{

    margin-left: 10px;
    color:var(--secondary-color);

}

@media(max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 20px;
    }
}
/* end contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: rgb(4, 25, 57);
}

/* end footer */







